       ABADS E.I.R.L.

JR. SAN MARTIN 871
HUANUCO - HUANUCO - HUANUCO
RUC: 20528995676
*****************************
       TICKET NRO: 22
*****************************
VENTA: 22
CLIENTE: JORVING JHOEL NIETO SILVA
FORM.PAGO: CONTADO
FECHA:2019-07-29 18:19:00
*****************************
Prod/Pres Cant  Precio  Total
*****************************
RATA PRODUCTO//UNIDAD
    10(10)  S/.7.00 S/. 70.00

*****************************
SUB TOTAL      S/ : 70.00
DESCUENTO      S/ : 0.00
IMP. MONTO     S/ : 0.00
TOTAL          S/ : 70.00
*****************************
     GRACIAS POR SU COMPRA.
*****************************
*****************************
