       ABADS E.I.R.L.

JR. SAN MARTIN 871
HUANUCO - HUANUCO - HUANUCO
RUC: 20528995676
*****************************
       TICKET NRO: 9
*****************************
VENTA: 9
CLIENTE: JORVING JHOEL NIETO SILVA
FORM.PAGO: CONTADO
FECHA:2018-11-11 22:10:58
*****************************
Prod/Pres Cant  Precio  Total
*****************************
CIGARRO LUCKY MORA//RUEDA
    1(10)  S/.165.00 S/. 160.00

*****************************
SUB TOTAL      S/ : 165.00
DESCUENTO      S/ : 5.00
IMP. MONTO     S/ : 0.00
TOTAL          S/ : 160.00
*****************************
     GRACIAS POR SU COMPRA.
*****************************
*****************************
