       ABADS E.I.R.L.

JR. SAN MARTIN 871
HUANUCO - HUANUCO - HUANUCO
RUC: 20528995676
*****************************
       TICKET NRO: 20
*****************************
VENTA: 20
CLIENTE: JORVING JHOEL NIETO SILVA
FORM.PAGO: CONTADO
FECHA:2019-07-29 14:30:45
*****************************
Prod/Pres Cant  Precio  Total
*****************************
RATA PRODUCTO//UNIDAD
    10(10)  S/.4.00 S/. 40.00

*****************************
SUB TOTAL      S/ : 40.00
DESCUENTO      S/ : 0.00
IMP. MONTO     S/ : 0.00
TOTAL          S/ : 40.00
*****************************
     GRACIAS POR SU COMPRA.
*****************************
*****************************
