       ABADS E.I.R.L.

JR. SAN MARTIN 871
HUANUCO - HUANUCO - HUANUCO
RUC: 20528995676
*****************************
       TICKET NRO: 6
*****************************
VENTA: 6
CLIENTE: REGULAR 
FORM.PAGO: CONTADO
FECHA:2018-11-11 22:04:44
*****************************
Prod/Pres Cant  Precio  Total
*****************************
ESCOBILLA PLASTICO CON ASA//UNIDAD
    5(5)  S/.1.50 S/. 7.50

*****************************
SUB TOTAL      S/ : 7.50
DESCUENTO      S/ : 0.00
IMP. MONTO     S/ : 0.00
TOTAL          S/ : 7.50
*****************************
     GRACIAS POR SU COMPRA.
*****************************
*****************************
