       ABADS E.I.R.L.

JR. SAN MARTIN 871
HUANUCO - HUANUCO - HUANUCO
RUC: 20528995676
*****************************
       TICKET NRO: 1
*****************************
VENTA: 1
CLIENTE: REGULAR 
FORM.PAGO: CONTADO
FECHA:2018-11-11 21:13:05
*****************************
Prod/Pres Cant  Precio  Total
*****************************
*****************************
SUB TOTAL      S/ : None
DESCUENTO      S/ : 0.00
IMP. MONTO     S/ : 0.00
TOTAL          S/ : 0.00
*****************************
     GRACIAS POR SU COMPRA.
*****************************
*****************************
