       ABADS E.I.R.L.

JR. SAN MARTIN 871
HUANUCO - HUANUCO - HUANUCO
RUC: 20528995676
*****************************
       TICKET NRO: 8
*****************************
VENTA: 8
CLIENTE: JORVING JHOEL NIETO SILVA
FORM.PAGO: CONTADO
FECHA:2018-11-11 22:10:29
*****************************
Prod/Pres Cant  Precio  Total
*****************************
*****************************
SUB TOTAL      S/ : None
DESCUENTO      S/ : 0.00
IMP. MONTO     S/ : 0.00
TOTAL          S/ : 0.00
*****************************
     GRACIAS POR SU COMPRA.
*****************************
*****************************
