CELL SHOP SELVA S.A DISTRIBUIDOR AUTOTIZADO DE CLARO
CAL.LOS GLADIOLOS MZ O LT 20A-PAMPA DEL CARMEN-CHANCHAMAYO-CHANCHAMAYO-JUNIN
SUC:JR 28 DE JULIO 1165-HUANUCO-HCO-HCO
RUC:20486148170
*********************************************************
BOLETA ELECRONICA
********************************************************* DOC N : B041-000003560 RUC: 00000001 FORM. PAGO : CONTADO
NOMP Y AP :
VENTAS VARIAS OTROS DIRECCION: 11 DE ENERO 109
*********************************************************
Producto Cant x Unid Precio Importe
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
CHIZITO RATON 2 12 24
*********************************************************
T.DESCUENTO S/ : 0.00 OP GRATUTIO S/ : 0.00 OP. INAFECTOS/ : 0.00 OP. EXONERADA/ : 0.00
*********************************************************